# activiti-connector

./: .gitignore  CHANGELOG.md  README.md  pom.xml
doc/: activiti-connector.xml.sample
src/main/java/org/mule/modules/activiti/: ActivitiConnector.java  ConnectorHelper.java  CustomRestTemplate.java
src/main/java/org/mule/modules/activiti/attachment/entities/: Attachment.java  AttachmentRequest.java
src/main/java/org/mule/modules/activiti/candidateStarter/model/: CandidateStarter.java  CandidateStarterRequest.java  CandidateStartersWrapper.java
src/main/java/org/mule/modules/activiti/deployment/entities/: Deployment.java  DeploymentResource.java  DeploymentResourcesWrapper.java  DeploymentWrapper.java
src/main/java/org/mule/modules/activiti/event/entities/: Event.java
src/main/java/org/mule/modules/activiti/model/entities/: Model.java  ModelRequest.java  ModelsWrapper.java
src/main/java/org/mule/modules/activiti/procesDefinition/entities/: ProcessDefinition.java  ProcessDefinitionCategoryRequest.java  ProcessDefinitionRequestAction.java  ProcessDefinitionsWrapper.java
src/main/java/org/mule/modules/activiti/procesInstance/entities/: Diagram.java  ProcessInstance.java  ProcessInstanceAction.java  ProcessInstanceQuery.java  ProcessInstancesWrapper.java  ProcessRequest.java
src/main/java/org/mule/modules/activiti/task/entities/: Comment.java  CommentRequest.java  Task.java  TaskActionRequest.java  TaskRequest.java  TasksWrapper.java
src/main/java/org/mule/modules/activiti/variable/entities/: Variable.java  VariableRequest.java  VariableRequestsWrapper.java  VariableValueEntry.java  VariableValueType.java  VariablesWrapper.java
src/main/resources/: log4j.properties
src/test/java/org/mule/modules/deployments/automation/testcases/: CreateDeploymentTestCases.java  DeleteDeploymentByIdTestCases.java  GetDeploymentByIdTestCases.java  GetDeploymentByNameTestCases.java  GetDeploymentResourceContentTestCases.java  GetDeploymentResourceTestCases.java  GetDeploymentResourcesTestCases.java  GetDeploymentsWithCategoryParamTestCases.java  GetDeploymentsWithNameLikeParamTestCases.java  GetDeploymentsWithNameParamTestCases.java  GetDeploymentsWithTenantIdParamTestCases.java  GetDeploymentsWithoutParamsTestCases.java  GetDeploymentsWithoutTenatIdParamTestCases.java
src/test/java/org/mule/modules/models/automation/testcases/: CreateModelTestCases.java  DeleteModelTestCases.java  GetModelEditorSourceTestCases.java  GetModelsTestCases.java  (+2 more)
src/test/resources/: MyProcess3.bpmn  accountcreation.bpmn20.xml  address-2.ser  address.ser  automation-test-flows.xml  create-account-2.bar  create-account.bar  log4j.properties  test  variable.ser
(+51 files in other folders)
